# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: tanzila1.js CI

on:
  push:
    branches: [ "tanzila1" ]
  pull_request:
    branches: [ "tanzila1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    
  
    - name: Install Backend Dependencies
      working-directory: ebook-server
      run: npm install


    - name: Install Client Dependencies
      working-directory: ebook-client
      run: npm install

    
